Wed Oct 2 09:35:01 UYT 2019
sw-bb-cdv - 807 : 35
sw-bb-cdv - 808 : 27
sw-bb-cdv - 810 : 24
sw-bb-cdv - 820 : 19
sw-bb-cdv - 830 : 20
sw-bb-cdv - 1080 : 96
sw-bl-3850 - 208 : 15
sw-bl-3850 - 210 : 16
sw-bl-3850 - 220 : 5
sw-bl-3850 - 230 : 3
sw-bl-3850 - 250 : 14
sw-bl-3850 - 320 : 9
sw-bl-3850 - 330 : 18
sw-bl-3850 - 340 : 13
sw-bl-3850 - 1065 : 90
sw-bl-dcl - 180 : 0
sw-bl-dcl - 1095 : 0
sw-cc-3850 - 7 : 30
sw-cc-3850 - 8 : 22
sw-cc-3850 - 9 : 34
sw-cc-3850 - 10 : 26
sw-cc-3850 - 20 : 18
sw-cc-3850 - 30 : 43
sw-cc-3850 - 40 : 21
sw-cc-3850 - 50 : 31
sw-cc-3850 - 60 : 23
sw-cc-3850 - 70 : 8
sw-cc-3850 - 80 : 101
sw-cc-3850 - 100 : -1
sw-cc-3850 - 1051 : 204
sw-csm-cdv - 407 : 3
sw-csm-cdv - 408 : 3
sw-csm-cdv - 410 : 1
sw-csm-cdv - 420 : 0
sw-csm-cdv - 430 : 0
sw-csm-cdv - 440 : 0
sw-csm-cdv - 450 : 1
sw-csm-cdv - 608 : -1
sw-csm-cdv - 610 : -1
sw-csm-cdv - 620 : -1
sw-csm-cdv - 1086 : 12
